<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Peças</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            background-color: #0d47a1;
            color: white;
        }
        form{
            display: flex;
            flex-direction: column;
        }

        form input{
            margin-top: 10px;
            width: 70%;
        }

        button{
            margin-top: 30px;
            padding: 5px;
            width: 300px;
            margin: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <form action="">
        <input type="text" placeholder="Nome" id="nome">
        <input type="number" placeholder="Massa" id="massa">
        <input type="number" placeholder="Quantidade" id="quantidade">

        <button onclick="cadastrar()">Cadastrar</button>
    </form>

    <script src="CadastroPecas.js"></script>
</body>
</html>